# TeamSentry_HCLHackathon

./: .gitignore
.github/workflows/: ci.yml
Frontend/: package-lock.json  package.json
Frontend/src/api/: doctor.api.js
Frontend/src/pages/: Login.jsx
Frontend/src/pages/DashboardModule/: Dashboard.jsx
Frontend/src/pages/DoctorModule/: DoctorAvailability.jsx
Frontend/src/pages/PatientModule/: BookAppointment.jsx
backend/HealthCare/: HealthCare.csproj  Program.cs
backend/HealthCare/Controllers/: AppointmentsController.cs  DoctorController.cs
backend/HealthCare/DTOs/: AuthDtos.cs  BookingDtos.cs
backend/HealthCare/Data/: AppDbContext.cs
backend/HealthCare/Models/: UserSession.cs
backend/HealthCare/Repositories/Implementations/: AppointmentRepository.cs  DoctorRepository.cs
backend/HealthCare/Repositories/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs
backend/HealthCare/Services/Implementations/: AppointmentService.cs  DoctorService.cs
backend/HealthCare/Services/Interfaces/: IAppointmentService.cs  IDoctorService.cs
